@relation 'data 사본 - CI_LSR_CLTUR_TY_ACCTO_INTRST_DGREE_INFO_20221130 (2)-weka.filters.supervised.attribute.NominalToBinary'

@attribute SEXDSTN_FLAG_CD=F numeric
@attribute AGRDE_FLAG_NM numeric
@attribute ANSWRR_OC_AREA_NM=First numeric
@attribute ANSWRR_OC_AREA_NM=Third numeric
@attribute ANSWRR_OC_AREA_NM=Second numeric
@attribute ANSWRR_OC_AREA_NM=Fourth numeric
@attribute HSHLD_INCOME_DGREE_NM=Second numeric
@attribute HSHLD_INCOME_DGREE_NM=Third numeric
@attribute HSHLD_INCOME_DGREE_NM=First numeric
@attribute HSHLD_INCOME_DGREE_NM=Fourth numeric
@attribute IN_OUT {out,in}

@data
0,50,1,0,0,0,1,0,0,0,out
1,40,1,0,0,0,0,1,0,0,out
1,50,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,0,1,0,0,out
1,20,1,0,0,0,0,1,0,0,out
1,40,1,0,0,0,0,0,1,0,out
0,30,1,0,0,0,1,0,0,0,out
1,30,1,0,0,0,1,0,0,0,out
0,40,1,0,0,0,1,0,0,0,out
1,20,1,0,0,0,0,0,1,0,out
1,50,1,0,0,0,0,0,1,0,out
0,40,1,0,0,0,0,1,0,0,out
0,30,1,0,0,0,0,0,1,0,out
1,50,1,0,0,0,0,1,0,0,out
1,30,1,0,0,0,0,0,1,0,out
0,50,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,0,0,1,0,out
1,30,1,0,0,0,0,0,0,1,out
0,40,1,0,0,0,1,0,0,0,out
1,20,1,0,0,0,0,0,0,1,out
1,60,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,1,0,0,0,out
0,60,0,0,1,0,1,0,0,0,out
0,30,0,1,0,0,0,0,0,1,out
1,50,1,0,0,0,1,0,0,0,out
1,40,1,0,0,0,1,0,0,0,out
0,50,1,0,0,0,1,0,0,0,out
1,60,0,0,1,0,0,0,0,1,out
1,40,1,0,0,0,0,0,0,1,out
0,60,0,1,0,0,0,0,1,0,out
1,30,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,1,0,0,0,out
0,40,0,1,0,0,0,0,1,0,out
1,30,0,0,1,0,0,0,1,0,out
0,50,0,1,0,0,1,0,0,0,out
0,60,1,0,0,0,0,0,1,0,out
0,30,0,1,0,0,0,0,1,0,out
1,20,0,0,1,0,0,1,0,0,out
0,30,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,0,0,1,0,out
0,50,0,1,0,0,0,0,1,0,out
0,20,1,0,0,0,0,0,1,0,out
1,30,1,0,0,0,1,0,0,0,out
0,20,0,0,1,0,0,1,0,0,out
0,30,0,1,0,0,1,0,0,0,out
0,30,1,0,0,0,0,1,0,0,out
1,30,0,0,1,0,1,0,0,0,out
0,40,1,0,0,0,0,1,0,0,out
1,30,0,0,1,0,0,0,0,1,out
0,60,1,0,0,0,1,0,0,0,out
1,50,0,1,0,0,0,1,0,0,out
1,50,0,0,1,0,1,0,0,0,out
0,20,1,0,0,0,1,0,0,0,out
0,50,1,0,0,0,0,1,0,0,out
0,30,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,0,0,1,0,out
1,20,1,0,0,0,0,0,1,0,out
1,50,0,1,0,0,0,0,1,0,out
0,30,0,1,0,0,0,0,1,0,out
0,40,1,0,0,0,0,0,1,0,out
0,30,1,0,0,0,0,0,0,1,out
0,20,0,1,0,0,0,0,1,0,out
0,50,1,0,0,0,0,0,0,1,out
0,20,0,1,0,0,0,0,1,0,out
0,50,1,0,0,0,0,0,1,0,out
1,30,0,1,0,0,0,0,0,1,out
0,30,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,0,0,0,1,out
0,20,0,1,0,0,0,1,0,0,out
0,40,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,1,0,0,0,out
0,20,0,1,0,0,1,0,0,0,out
0,50,1,0,0,0,0,0,0,1,out
0,20,1,0,0,0,0,0,1,0,out
1,30,1,0,0,0,1,0,0,0,out
1,40,0,1,0,0,1,0,0,0,out
0,50,1,0,0,0,0,1,0,0,out
1,60,0,0,1,0,0,1,0,0,out
0,30,0,1,0,0,1,0,0,0,out
1,60,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,0,0,1,0,out
1,60,1,0,0,0,0,0,1,0,out
1,40,0,1,0,0,1,0,0,0,out
0,60,0,1,0,0,0,1,0,0,out
1,50,1,0,0,0,0,0,1,0,out
0,60,0,1,0,0,0,1,0,0,out
1,40,0,1,0,0,0,0,0,1,out
1,40,1,0,0,0,0,0,1,0,out
0,20,0,1,0,0,0,0,0,1,out
1,30,0,0,1,0,1,0,0,0,out
0,40,0,1,0,0,1,0,0,0,out
0,40,1,0,0,0,1,0,0,0,out
0,20,1,0,0,0,0,0,1,0,out
0,50,1,0,0,0,1,0,0,0,out
1,30,0,1,0,0,0,0,1,0,out
0,50,0,1,0,0,0,1,0,0,out
1,50,0,1,0,0,0,0,0,1,out
1,20,0,1,0,0,0,0,0,1,out
1,60,0,0,1,0,0,0,1,0,out
1,40,0,1,0,0,0,1,0,0,out
0,30,1,0,0,0,0,1,0,0,out
0,50,0,1,0,0,0,1,0,0,out
1,30,0,1,0,0,1,0,0,0,out
1,20,0,1,0,0,0,0,1,0,out
0,30,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
1,40,0,1,0,0,0,0,1,0,out
1,30,1,0,0,0,0,1,0,0,out
1,50,0,1,0,0,1,0,0,0,out
0,40,1,0,0,0,0,1,0,0,out
1,20,1,0,0,0,0,0,1,0,out
1,20,0,1,0,0,0,1,0,0,out
1,60,0,1,0,0,0,0,1,0,out
0,60,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,0,0,0,1,out
1,30,0,1,0,0,0,1,0,0,out
1,20,0,0,0,1,1,0,0,0,out
1,40,1,0,0,0,0,0,1,0,out
1,50,0,1,0,0,0,1,0,0,out
0,50,0,1,0,0,0,1,0,0,out
1,50,1,0,0,0,1,0,0,0,out
0,40,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,1,0,0,0,out
1,50,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
0,60,0,1,0,0,0,0,1,0,out
1,40,0,0,1,0,0,0,1,0,out
0,40,1,0,0,0,0,0,0,1,out
1,30,1,0,0,0,0,0,0,1,out
1,20,1,0,0,0,0,0,1,0,out
0,40,0,0,1,0,0,0,1,0,out
0,50,1,0,0,0,0,1,0,0,out
0,50,1,0,0,0,0,0,0,1,out
1,30,1,0,0,0,1,0,0,0,out
1,50,0,0,1,0,0,1,0,0,out
1,20,1,0,0,0,1,0,0,0,out
1,40,0,1,0,0,0,1,0,0,out
1,50,1,0,0,0,0,0,0,1,out
0,60,0,1,0,0,0,1,0,0,out
0,30,0,1,0,0,0,0,0,1,out
0,50,0,0,1,0,0,0,1,0,out
0,60,0,0,1,0,0,0,0,1,out
1,50,0,1,0,0,1,0,0,0,out
1,40,1,0,0,0,0,0,1,0,out
1,50,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,1,0,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,40,0,1,0,0,1,0,0,0,out
1,20,0,1,0,0,1,0,0,0,out
1,50,1,0,0,0,0,1,0,0,out
1,40,0,1,0,0,0,0,1,0,out
0,30,0,1,0,0,0,0,1,0,out
1,40,0,1,0,0,0,0,0,1,out
0,40,1,0,0,0,0,1,0,0,out
0,40,1,0,0,0,0,1,0,0,out
0,20,0,1,0,0,0,1,0,0,out
1,30,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,0,1,0,0,out
0,60,1,0,0,0,0,0,1,0,out
0,50,0,1,0,0,0,1,0,0,out
1,20,0,0,1,0,0,0,1,0,out
0,50,1,0,0,0,0,0,1,0,out
0,30,0,1,0,0,0,0,0,1,out
1,50,1,0,0,0,0,1,0,0,out
0,30,1,0,0,0,0,0,0,1,out
0,20,1,0,0,0,1,0,0,0,out
1,30,0,1,0,0,0,1,0,0,out
1,20,1,0,0,0,0,0,0,1,out
0,40,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,1,0,0,0,out
1,30,0,0,1,0,0,1,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,30,0,0,0,1,1,0,0,0,out
1,60,0,0,1,0,1,0,0,0,out
1,60,0,1,0,0,0,0,1,0,out
0,20,0,0,1,0,0,0,1,0,out
0,20,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,1,0,0,0,out
1,40,0,1,0,0,0,1,0,0,out
0,50,1,0,0,0,1,0,0,0,out
1,20,0,1,0,0,0,0,0,1,out
1,60,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,0,1,0,0,out
1,30,0,0,1,0,0,0,0,1,out
1,20,0,1,0,0,0,0,1,0,out
1,40,0,1,0,0,1,0,0,0,out
0,60,1,0,0,0,0,0,0,1,out
1,20,0,0,1,0,0,0,1,0,out
1,50,0,0,1,0,1,0,0,0,out
0,40,1,0,0,0,0,0,0,1,out
1,40,0,1,0,0,0,1,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,60,0,1,0,0,0,0,1,0,out
0,60,0,0,1,0,1,0,0,0,out
0,20,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,1,0,0,0,out
0,30,1,0,0,0,0,0,1,0,out
0,30,1,0,0,0,0,0,0,1,out
0,40,1,0,0,0,1,0,0,0,out
0,40,1,0,0,0,1,0,0,0,out
0,40,0,1,0,0,0,1,0,0,out
0,40,0,0,1,0,0,1,0,0,out
1,30,0,1,0,0,1,0,0,0,out
0,20,0,0,1,0,0,0,0,1,out
0,40,0,1,0,0,1,0,0,0,out
0,60,0,1,0,0,0,1,0,0,out
0,60,1,0,0,0,0,1,0,0,out
1,40,1,0,0,0,0,0,1,0,out
0,20,0,0,1,0,0,0,0,1,out
1,30,0,0,1,0,1,0,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,50,1,0,0,0,1,0,0,0,out
0,30,0,1,0,0,0,1,0,0,out
0,50,0,1,0,0,0,1,0,0,out
1,50,1,0,0,0,0,0,0,1,out
1,60,1,0,0,0,0,0,0,1,out
0,60,0,0,1,0,0,0,1,0,out
0,50,0,1,0,0,0,0,1,0,out
0,40,1,0,0,0,1,0,0,0,out
1,60,0,0,1,0,1,0,0,0,out
1,30,0,1,0,0,0,0,0,1,out
0,40,0,1,0,0,0,0,1,0,out
0,60,0,0,1,0,0,1,0,0,out
1,50,1,0,0,0,0,0,1,0,out
1,30,0,1,0,0,0,0,0,1,out
1,60,1,0,0,0,0,0,1,0,out
1,60,1,0,0,0,0,0,1,0,out
1,40,0,0,1,0,0,0,1,0,out
1,40,1,0,0,0,0,0,0,1,out
1,40,1,0,0,0,0,0,0,1,out
0,50,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,1,0,0,0,out
0,40,0,1,0,0,1,0,0,0,out
1,40,1,0,0,0,1,0,0,0,out
1,20,1,0,0,0,0,0,0,1,out
1,40,0,1,0,0,1,0,0,0,out
1,30,1,0,0,0,0,1,0,0,out
0,60,1,0,0,0,0,0,0,1,out
0,60,1,0,0,0,1,0,0,0,out
1,40,1,0,0,0,0,0,0,1,out
0,40,1,0,0,0,1,0,0,0,out
0,50,0,1,0,0,0,1,0,0,out
1,60,1,0,0,0,0,1,0,0,out
0,20,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,0,0,0,1,out
1,60,0,0,1,0,0,1,0,0,out
0,40,0,0,0,1,0,0,1,0,out
0,60,0,1,0,0,0,1,0,0,out
0,50,1,0,0,0,0,0,1,0,out
0,40,0,1,0,0,1,0,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,30,1,0,0,0,0,0,0,1,out
1,20,1,0,0,0,1,0,0,0,out
0,30,0,0,1,0,0,1,0,0,out
0,50,1,0,0,0,0,0,0,1,out
0,40,0,1,0,0,0,0,0,1,out
0,50,1,0,0,0,0,1,0,0,out
0,60,0,1,0,0,0,1,0,0,out
1,40,0,1,0,0,1,0,0,0,out
1,50,0,1,0,0,0,1,0,0,out
0,40,0,0,1,0,0,0,0,1,out
0,30,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,0,1,0,0,out
0,40,1,0,0,0,0,0,1,0,out
0,60,1,0,0,0,1,0,0,0,out
0,20,1,0,0,0,0,0,1,0,out
1,20,1,0,0,0,1,0,0,0,out
1,20,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
1,60,0,1,0,0,0,0,1,0,out
1,40,1,0,0,0,0,0,0,1,out
0,50,1,0,0,0,0,1,0,0,out
0,20,0,1,0,0,0,0,1,0,out
0,30,0,0,0,1,0,0,1,0,out
1,20,1,0,0,0,0,0,0,1,out
1,60,1,0,0,0,0,0,1,0,out
0,50,0,1,0,0,1,0,0,0,out
0,30,0,1,0,0,0,0,1,0,out
1,30,1,0,0,0,0,0,0,1,out
0,60,1,0,0,0,1,0,0,0,out
1,50,0,0,0,1,1,0,0,0,out
1,40,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,0,0,0,1,out
0,40,1,0,0,0,0,0,0,1,out
1,60,1,0,0,0,1,0,0,0,out
1,50,0,1,0,0,1,0,0,0,out
1,50,0,0,1,0,0,0,0,1,out
0,40,0,1,0,0,0,0,0,1,out
0,50,0,1,0,0,1,0,0,0,out
1,50,0,1,0,0,0,0,1,0,out
1,60,1,0,0,0,0,0,1,0,out
1,60,1,0,0,0,0,1,0,0,out
0,20,0,1,0,0,0,0,0,1,out
0,40,0,0,1,0,0,0,0,1,out
1,30,0,1,0,0,0,0,1,0,out
1,50,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,1,0,0,0,out
0,30,1,0,0,0,0,1,0,0,out
1,20,1,0,0,0,1,0,0,0,out
1,20,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
1,40,1,0,0,0,0,0,1,0,out
0,50,0,1,0,0,0,0,0,1,out
0,20,1,0,0,0,0,0,0,1,out
0,30,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,0,0,1,0,out
1,60,0,1,0,0,0,1,0,0,out
1,40,0,1,0,0,0,0,0,1,out
1,20,1,0,0,0,0,0,1,0,out
0,30,0,0,1,0,0,0,1,0,out
1,60,1,0,0,0,0,1,0,0,out
1,60,0,0,1,0,1,0,0,0,out
1,60,1,0,0,0,0,1,0,0,out
0,40,1,0,0,0,0,1,0,0,out
0,30,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,0,1,0,0,out
0,50,0,0,1,0,1,0,0,0,out
0,40,1,0,0,0,0,0,1,0,out
0,50,1,0,0,0,0,1,0,0,out
0,20,0,0,1,0,1,0,0,0,out
1,40,1,0,0,0,0,0,1,0,out
0,60,0,1,0,0,0,0,1,0,out
0,50,0,1,0,0,0,0,1,0,out
0,30,0,0,1,0,0,0,1,0,out
0,60,1,0,0,0,0,0,1,0,out
0,20,0,1,0,0,0,0,1,0,out
0,60,0,1,0,0,1,0,0,0,out
1,50,1,0,0,0,0,0,0,1,out
0,30,1,0,0,0,1,0,0,0,out
0,20,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,0,1,0,0,out
0,50,1,0,0,0,0,1,0,0,out
1,50,1,0,0,0,0,0,0,1,out
0,50,1,0,0,0,0,0,0,1,out
1,40,0,1,0,0,0,1,0,0,out
0,40,0,1,0,0,1,0,0,0,out
0,20,0,1,0,0,0,1,0,0,out
0,40,0,0,0,1,1,0,0,0,out
0,20,1,0,0,0,0,0,1,0,out
0,50,0,1,0,0,1,0,0,0,out
1,40,1,0,0,0,0,1,0,0,out
0,60,1,0,0,0,1,0,0,0,out
1,40,0,1,0,0,1,0,0,0,out
1,60,0,1,0,0,0,0,1,0,out
0,40,1,0,0,0,0,0,0,1,out
1,40,1,0,0,0,0,0,0,1,out
0,30,0,1,0,0,0,0,1,0,out
1,60,0,1,0,0,0,0,1,0,out
0,50,1,0,0,0,0,1,0,0,out
0,60,0,1,0,0,1,0,0,0,out
1,30,1,0,0,0,0,0,1,0,out
1,40,0,0,1,0,1,0,0,0,out
1,40,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,1,0,0,0,out
0,60,1,0,0,0,0,1,0,0,out
1,50,0,1,0,0,0,0,1,0,out
1,40,0,1,0,0,1,0,0,0,out
1,20,0,1,0,0,0,1,0,0,out
1,60,0,1,0,0,0,0,0,1,out
0,60,0,1,0,0,0,0,1,0,out
1,50,0,1,0,0,1,0,0,0,out
1,50,0,1,0,0,0,1,0,0,out
1,40,0,1,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
0,60,1,0,0,0,0,0,0,1,out
0,40,0,0,1,0,0,0,1,0,out
1,60,1,0,0,0,0,0,1,0,out
0,30,0,1,0,0,1,0,0,0,out
0,40,0,1,0,0,0,0,0,1,out
1,40,1,0,0,0,1,0,0,0,out
1,30,1,0,0,0,0,1,0,0,out
0,40,0,0,1,0,0,0,1,0,out
1,50,0,1,0,0,0,0,0,1,out
0,50,1,0,0,0,0,0,0,1,out
0,40,0,1,0,0,1,0,0,0,out
0,60,0,1,0,0,0,0,1,0,out
1,60,0,0,1,0,1,0,0,0,out
0,60,1,0,0,0,1,0,0,0,out
0,40,0,1,0,0,1,0,0,0,out
1,30,1,0,0,0,0,0,0,1,out
1,60,0,0,1,0,1,0,0,0,out
1,50,1,0,0,0,0,0,0,1,out
0,50,1,0,0,0,0,0,1,0,out
1,50,1,0,0,0,0,0,0,1,out
1,50,0,1,0,0,0,0,1,0,out
1,50,1,0,0,0,0,0,1,0,out
0,50,0,0,1,0,0,0,1,0,out
0,60,1,0,0,0,1,0,0,0,out
1,30,1,0,0,0,0,0,0,1,out
0,30,1,0,0,0,1,0,0,0,out
1,50,1,0,0,0,0,0,0,1,out
0,20,0,0,1,0,0,0,1,0,out
1,20,1,0,0,0,0,1,0,0,out
1,60,0,1,0,0,0,0,1,0,out
1,30,0,1,0,0,0,0,1,0,out
0,30,1,0,0,0,0,1,0,0,out
1,60,1,0,0,0,1,0,0,0,out
0,20,1,0,0,0,0,0,1,0,out
1,60,1,0,0,0,0,0,1,0,out
1,20,1,0,0,0,0,0,1,0,out
0,40,0,0,1,0,1,0,0,0,out
0,50,1,0,0,0,0,1,0,0,out
1,20,0,1,0,0,0,0,1,0,out
0,40,0,0,1,0,1,0,0,0,out
1,60,0,1,0,0,0,0,0,1,out
0,40,0,1,0,0,0,1,0,0,out
0,40,0,0,1,0,1,0,0,0,out
0,50,1,0,0,0,0,0,0,1,out
0,60,0,1,0,0,0,0,1,0,out
0,20,0,0,1,0,0,0,1,0,out
0,50,1,0,0,0,1,0,0,0,out
0,50,0,1,0,0,0,1,0,0,out
1,60,0,1,0,0,0,0,1,0,out
1,60,1,0,0,0,1,0,0,0,out
0,50,1,0,0,0,1,0,0,0,out
0,20,1,0,0,0,0,1,0,0,out
1,60,1,0,0,0,0,1,0,0,in
0,50,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,0,1,in
0,20,1,0,0,0,0,0,1,0,in
0,60,0,1,0,0,0,0,1,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,50,1,0,0,0,0,1,0,0,in
1,20,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,0,1,0,in
1,20,1,0,0,0,0,0,0,1,in
0,50,0,1,0,0,0,0,1,0,in
1,30,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,0,1,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,0,1,0,0,in
0,20,0,1,0,0,0,0,1,0,in
0,50,0,1,0,0,0,0,1,0,in
1,30,0,0,1,0,0,0,1,0,in
1,40,0,1,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,40,0,0,0,1,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
1,20,0,1,0,0,0,1,0,0,in
1,50,1,0,0,0,0,0,0,1,in
1,40,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,40,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,1,0,0,in
0,20,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,1,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,1,0,0,in
1,60,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,30,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
0,50,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,0,0,1,in
0,50,1,0,0,0,0,1,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,0,0,1,in
1,20,0,0,1,0,1,0,0,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,0,1,0,in
0,50,0,0,1,0,1,0,0,0,in
1,40,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,60,0,0,1,0,1,0,0,0,in
1,50,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
1,40,0,1,0,0,0,1,0,0,in
0,50,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,60,0,1,0,0,1,0,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,30,1,0,0,0,0,1,0,0,in
1,40,1,0,0,0,0,0,0,1,in
1,40,0,1,0,0,0,0,0,1,in
0,50,0,1,0,0,1,0,0,0,in
0,40,1,0,0,0,0,0,0,1,in
1,20,0,0,1,0,0,0,0,1,in
1,30,0,0,1,0,0,1,0,0,in
0,20,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,0,0,0,1,in
0,20,0,0,1,0,0,0,1,0,in
0,20,0,1,0,0,0,0,1,0,in
0,40,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,1,0,in
1,40,0,1,0,0,0,1,0,0,in
1,20,0,0,1,0,0,0,1,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
1,60,1,0,0,0,0,1,0,0,in
0,50,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,0,1,in
0,20,1,0,0,0,0,0,1,0,in
0,60,0,1,0,0,0,0,1,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,50,1,0,0,0,0,1,0,0,in
1,20,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,0,1,0,in
1,20,1,0,0,0,0,0,0,1,in
0,50,0,1,0,0,0,0,1,0,in
1,30,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,0,1,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,0,1,0,0,in
0,20,0,1,0,0,0,0,1,0,in
0,50,0,1,0,0,0,0,1,0,in
1,30,0,0,1,0,0,0,1,0,in
1,40,0,1,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,40,0,0,0,1,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
1,20,0,1,0,0,0,1,0,0,in
1,50,1,0,0,0,0,0,0,1,in
1,40,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,40,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,1,0,0,in
0,20,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,1,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,1,0,0,in
1,60,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,30,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
0,50,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,0,0,1,in
0,50,1,0,0,0,0,1,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,0,0,1,in
1,20,0,0,1,0,1,0,0,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,0,1,0,in
0,50,0,0,1,0,1,0,0,0,in
1,40,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,60,0,0,1,0,1,0,0,0,in
1,50,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
1,40,0,1,0,0,0,1,0,0,in
0,50,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,60,0,1,0,0,1,0,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,30,1,0,0,0,0,1,0,0,in
1,40,1,0,0,0,0,0,0,1,in
1,40,0,1,0,0,0,0,0,1,in
0,50,0,1,0,0,1,0,0,0,in
0,40,1,0,0,0,0,0,0,1,in
1,20,0,0,1,0,0,0,0,1,in
1,30,0,0,1,0,0,1,0,0,in
0,20,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,0,0,0,1,in
0,20,0,0,1,0,0,0,1,0,in
0,20,0,1,0,0,0,0,1,0,in
0,40,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,1,0,in
1,40,0,1,0,0,0,1,0,0,in
1,20,0,0,1,0,0,0,1,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
1,60,1,0,0,0,0,1,0,0,in
0,50,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,0,1,in
0,20,1,0,0,0,0,0,1,0,in
0,60,0,1,0,0,0,0,1,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,50,1,0,0,0,0,1,0,0,in
1,20,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,50,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,0,1,0,in
1,20,1,0,0,0,0,0,0,1,in
0,50,0,1,0,0,0,0,1,0,in
1,30,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,30,1,0,0,0,0,0,1,0,in
0,40,0,1,0,0,0,1,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,0,1,0,0,in
0,20,0,1,0,0,0,0,1,0,in
0,50,0,1,0,0,0,0,1,0,in
1,30,0,0,1,0,0,0,1,0,in
1,40,0,1,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,40,0,0,0,1,0,0,1,0,in
1,40,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
1,60,0,1,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
1,20,0,1,0,0,0,1,0,0,in
1,50,1,0,0,0,0,0,0,1,in
1,40,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,40,1,0,0,0,1,0,0,0,in
0,40,0,1,0,0,0,1,0,0,in
0,20,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,1,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,1,0,0,in
1,60,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,30,1,0,0,0,1,0,0,0,in
0,30,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
0,50,1,0,0,0,0,0,1,0,in
1,50,1,0,0,0,0,0,0,1,in
0,50,1,0,0,0,0,1,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,40,1,0,0,0,0,0,1,0,in
1,60,1,0,0,0,1,0,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,50,0,1,0,0,0,0,0,1,in
1,20,0,0,1,0,1,0,0,0,in
0,50,1,0,0,0,1,0,0,0,in
0,20,1,0,0,0,1,0,0,0,in
1,40,1,0,0,0,1,0,0,0,in
0,20,0,0,1,0,1,0,0,0,in
1,30,1,0,0,0,0,0,0,1,in
1,60,1,0,0,0,0,0,1,0,in
0,50,0,0,1,0,1,0,0,0,in
1,40,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,1,0,0,0,0,1,0,0,in
0,60,1,0,0,0,1,0,0,0,in
0,60,0,0,1,0,1,0,0,0,in
1,50,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
1,40,0,1,0,0,0,1,0,0,in
0,50,0,1,0,0,0,0,1,0,in
1,40,0,0,1,0,1,0,0,0,in
0,60,0,1,0,0,1,0,0,0,in
1,20,1,0,0,0,0,0,1,0,in
1,30,1,0,0,0,0,1,0,0,in
1,40,1,0,0,0,0,0,0,1,in
1,40,0,1,0,0,0,0,0,1,in
0,50,0,1,0,0,1,0,0,0,in
0,40,1,0,0,0,0,0,0,1,in
1,20,0,0,1,0,0,0,0,1,in
1,30,0,0,1,0,0,1,0,0,in
0,20,0,1,0,0,1,0,0,0,in
0,30,0,1,0,0,1,0,0,0,in
0,20,0,0,1,0,0,0,0,1,in
0,20,0,0,1,0,0,0,1,0,in
0,20,0,1,0,0,0,0,1,0,in
0,40,1,0,0,0,0,0,0,1,in
1,50,1,0,0,0,0,0,1,0,in
1,40,0,1,0,0,0,1,0,0,in
1,20,0,0,1,0,0,0,1,0,in
0,30,0,1,0,0,1,0,0,0,in
1,30,0,1,0,0,1,0,0,0,in
